
<!DOCTYPE html>
<html>
<head>
    <title>{{ title }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
<table class="table-page">
<tr><td valign=top>

{% block mainmenu %}

        <div class="header">
            <ul id="mainmenu" class="mainmenu">

{% for m in menu %}
            <li><a href="contact">{{ m.title }}</a></li>
{% endfor %}
 {% if request.user.is_authenticated %}
<li class="last">{{ user.username }} | <a href="{% url 'logout' %}">Выйти</a></li>
{% else %}
<li class="last"></li><a href="{% url 'register' %}">Регистрация</a> | <a href="{% url 'login' %}">Войти</a></li>
 {% endif %}
            </ul></div>
{% endblock mainmenu %}


<td valign="top" class="content">

    {% block breadcrumbs %}
    {% endblock %}

    <div class="content-text">

{% block content %}
{% endblock %}

    </div>
</td></tr></table>

<style>

html, body {
	font-family: 'Arial';
	margin: 0;
	padding: 0;
	height: 100%;
	width: 100%;
    background-color: darkseagreen;
}

a {
	color: darkblue;
	text-decoration: none;
}
a:hover {
	color: red;
	text-decoration: underline;
}

img {
    max-width: 600px;
    height: auto;}



div.article-panel {
    background: #eee;
    padding: 5px 10px 5px 10px;
    color: #555;
}

ul.list-articles {
	list-style: none;
	margin: 0;
	padding: 0;
}

ul.list-articles li {
	border-bottom: 1px solid #ccc;
}

.table-page {
	width: 100%;
	height: 100%;
	vertical-align: top;
}
.table-page tr {height: 100%;}

.header {
	background: darkolivegreen;
	height: 100px;
}

ul.mainmenu {
	list-style: none;
	margin: 0;
	padding: 0;
	height: 60px;
	font-size: 20px;
}
ul.mainmenu li {
	float: left;
	margin: 40px 40px 0 50px;
}


ul.mainmenu li a {
	color: #fdc073;
	text-decoration: none;
}
ul.mainmenu li a:hover {
	color: #FDA83D;
}

.content {
    top: 50px;
	padding: 50px;
	width: 100%;
	box-sizing: border-box;
}

.content-text {
	margin: 60px 0 0 30px;
	color: #000;
	font-size: 20px;
}
.content-text h1 {
    background-color: cyan;
    text-align: center;
    font-size: 40px;
}



</style>
</body>
</html>